<apex:page sidebar="false" showHeader="false" title="BHARATH Resume" standardStylesheets="true" lightningStylesheets="true" >
    <div style="text-align:center; padding-top:30px;">
        <h1 style="font-size:24px; ">
            Welcome, Rohit Ammanamanchi
        </h1>
    </div>
    <div style="margin: 0 auto; width: 800px;">
        <div style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;border:none;border-bottom:double #622423 4.5pt;padding:0in 0in 1.0pt 0in;margin-left:-.5in;margin-right:4.5pt;'>
            <p style='margin:0in;text-align:center;font-size:13px;font-family:"Arial",sans-serif;border:none;padding:0in;'><strong><span style='font-size:24px;font-family:"Times New Roman",serif;'>Bharath&nbsp;</span></strong></p>
        </div>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;background:white;'>&nbsp;</span></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>SUMMARY &nbsp;</span></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:     white;'>4x Certified Salesforce.com Developer</span></strong><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;with over 11+ years</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;of overall<strong>&nbsp;experience</strong>, including <strong>9+</strong> <strong>years</strong> of <strong>Salesforce.com</strong> <strong>focused development.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Firm understanding</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;o<strong>f Business Analysis, Project Management</strong> <strong>concepts, tool</strong><strong>s and industry standards.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Good knowledge in <strong>all features of Salesforce.com related to both frontend and backend.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Very strong understanding of <strong>Human Computer Interaction</strong> concepts.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Proficient in <strong>triggers, workflows, approval process, integrating systems using web services, Apex programming, Visualforce and Force.com platform</strong>.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Knowledge of <strong>SQL</strong> on <strong>MySQL</strong> and <strong>Oracle</strong>.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Hands-on experience with <strong>HTML, XHTML, CSS, Java Script, AJAX, Bootstrap.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Experience writing test cases and performing <strong>unit testing</strong> and <strong>non-functionality testing.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Experience designing and developing websites using <strong>Dreamweaver, Asp.net and Expression Web</strong>.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Excellent understanding of full <strong>Software Development Life Cycle</strong> (SDLC).</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Team player and self-starter with very good communication and analytical skills.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:27.35pt;text-indent:-63.35pt;'><span style="font-size:13px;">&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:-49.5pt;text-indent:13.5pt;'><strong><u><span style="font-size:13px;"><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Skills</span></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:-49.5pt;text-indent:13.5pt;'><strong><span style="font-size:13px;">&nbsp;</span></strong></p>
        <table style="border: none;margin-left:-22.55pt;border-collapse:collapse;width:90%">
            <tbody>
                <tr>
                    <td style="border: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Programming Language</span></p>
                    </td>
                    <td style="border-top: 1pt solid black;border-right: 1pt solid black;border-bottom: 1pt solid black;border-image: initial;border-left: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Java, C, .Net, Surface computing SDK, BlackBerry SDK, Apex (SFDC)</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Web Technologies</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>HTML, Java Script, AJAX, CSS, XML, WSDL, DHTML</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Operating System</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Windows 10, 8, 7, Vista, XP, 2000, &nbsp; Windows Server(2003,2008)&nbsp;</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Software</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Net beans, Expression Web, Visual Studio, MS Office Suite, Eclipse, Dreamweaver</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Databases</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>MySQL, Microsoft Access, PL/SQL, Oracle 9i, SOQL, SOSL</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Version Control System</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>SVN, GIT</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Networking</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Configured routers and wireless connections for home and home office purpose</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Hardware</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Setup and configured windows machines which included installing drives, memory and expansion cards. Can deal with printers, scanners and audio/visual equipment</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Management Knowledge</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Human Computer Interaction, Business Ethics, Project Management</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Other</span></p>
                    </td>
                    <td style="border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 0in 5.25pt;vertical-align: top;">
                        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Marketo, Silverpop, Eloqua, Marketing Cloud, Outreach.io, Hubspot, SaaSoptics etc&nbsp;</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:-.5in;font-size:16px;font-family:"Times New Roman",serif;'><br/></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>CERTIFICATIONS:</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>Salesforce.com Certified Force.com Platform Developer II&nbsp;August 20</span></strong><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>20</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>Salesforce.com Certified Force.com Platform Developer I &ndash; Cert Num - 17532565 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;July 2017</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>Salesforce.com Certified Force.com Administrator (ADM 201) &ndash; Cert Num - 17290001 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;June 2017</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>Salesforce.com Certified Force.com Platform App Builder &ndash; Cert Num - 17289873&nbsp;June 2017&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;background:white;'>BasicGov Certified&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;February 2017&nbsp;</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>PROFESSIONAL EXPERIENCE</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Hireforce , Orlando, CA</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Sept 2018-Present</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Sr. Consultant&nbsp;</span></u></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: RobertHalf</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Build pages in salesforce lightning communities using salesforce lighting and SLDS.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implement translations.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Build lightning components which were desktop/mobile compatible and ADA compliant.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Included Tealium code for analytics.&nbsp;</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Work on Lightning Web Components.</span></li>
                </ul>
            </li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: Medtronic</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Transition from Classic to Lightning (LEX).</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Create custom Lightning components or use vf pages with SLDS</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Build lightning components which were desktop/mobile compatible.&nbsp;</span></li>
                </ul>
            </li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: A5 &nbsp;</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implement salesforce from scratch.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Configure products and implement Salesforce billing and Salesforce CPQ.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Lightning development.</span></li>
                </ul>
            </li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: Sensu Inc</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Salesforce in the company from scratch.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Helped company move from Pipedrive to Salesforce.&nbsp;</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Sales Cloud, integrated with Hubspot, Helpscout, Outreach and SaaSoptics.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Configured reports and dashboards.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed components using Salesforce Lightning and LDS.&nbsp;</span></li>
                </ul>
            </li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; <strong>Salesforce.com platform, Lightning communities, Java Script, CSS, HTML, Visual Force, Bootstrap, Sales cloud, Lightning, SLDS, Hubspot, Helpscout, Outreach, SaaSoptics, Salesforce billing and Salesforce CPQ.&nbsp;</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Deloitte Digital, Orlando, FL</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Nov 2015-Sept 2018</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technical Lead/ Sr. Solution Engineer</span></u></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: Orange County Land Management System, Orange County&nbsp;</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>300K+ Community users. 50 Salesforce users. 6 million records.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Permit and application management.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Sr. Solution Developer</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Git implementation.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Lightning development.</span></li>
                </ul>
            </li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: Cross Channel Lead and Prospect Management, Verizon&nbsp;</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>30K Users. 8 million records. 1600+ Stores</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Campaign, Lead management and communicating to customers by SMS and Email.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed components using Salesforce Lightning and LDS.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked with SFDC Marketing Cloud, Haywire.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed and developer Merge Framework and Event Framework.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Dev Lead and Tech Lead managing a team of <strong>seven</strong> developers.</span></li>
                </ul>
            </li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:1.0in;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Project/Client: Ohio eLicense Application, State of Ohio.</span>
                <ul style="margin-bottom:0in;margin-top:0in;" type="circle">
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>400K+ Community users. 50 Salesforce users. 6 million records.</span></li>
                    <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Sr. Solution Developer</span></li>
                </ul>
            </li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked for MLCC Salesforce implementation, Michigan State University, Texas DMV, State Of Ohio, Verizon and Orange County LMS through Deloitte.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented communities for customers to apply for licenses and permits.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on implementing BasicGov for OCLMS, State of Ohio and MLCC.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Lead two different project teams and help establish a scrum process for deployment in the center.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Helped in the Training Process of a batch of 12 new Salesforce developers.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked with a team of 10 members in implementing Salesforce for MLCC. I was the lead of the Orlando team which helped in building the backend for the project.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented a Rule Engine for MLCC. The users can use interface to enter criteria which will be executed when a record is created or updated. This is used to generate Fee for Licenses.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Lead a team of 5 developers in creating PageAssist. PageAssist is a tool to help developers create visualforce pages quickly. The tool assists users to visualizing the changes to bootstrap styling. The tool uses AngularJS, bootstrap and Salesforce API along with visualforce.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Deployment using ANT, changesets. Data deployment using Data loader. Also managed the user security with profiles and roles.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed and developed DocGen</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;for the State of Texas. The tool helps in creating a merged document for mass printing, allows editing of the document in salesforce and to send the document attached as an email. &nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked in adding 9 more boards to the existing Ohio application portal. The portal uses Communities.&nbsp;</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; <strong>Salesforce.com platform, Java Script, CSS, HTML, Visual Force, Bootstrap, Sales cloud, Angular JS, CI using Jenkins, GIT and ANT.&nbsp;</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Bottomline Technologies, Portsmouth, NH</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Feb 2015 &ndash; Oct 2015</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technical Lead/Sr. Salesforce Developer (Remote Position)</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Managed<strong>&nbsp;Sales cloud</strong> as a part of Marketing Automation project.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created activities for follow up on leads.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Fixed issues with SFDC to Jira integration.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on POC of inside sales app in Salesforce sandbox.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Closely worked with Salesforce.com team while <strong>implementing the solutions for the requirements of Customer Portal and Case Management.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed, Implemented and deployed the Custom objects, Page layouts, Custom tabs and Components to suit to the needs of the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created various Reports (summary reports, matrix reports, pie charts, and graphics) and Report Folders to assist Service managers to better utilize Salesforce, and configured various Reports and for different user profiles based on the need in the organization.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Made changes to Customer portal</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;to send general news updates to subscribed users.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on Service cloud</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;to send out reminder emails to portal users.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Apex Classes &amp; Triggers.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used the developer sandbox for testing and migrated the code to the deployment instance after testing.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed various web pages in Visual Force</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;for capturing various customer enquiries and Implemented logic for sending auto reminders to portal users when they open cases using portal and take a long time to respond to support queries.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; <strong>Salesforce.com platform, Java Script, CSS, HTML, Visual Force, WSDL, Marketo, Informatica, Sales cloud, Service Cloud.</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Bloomberg BNA, Arlington, VA</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Apr 2014 &ndash; Feb 2015</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Senior Salesforce Developer (Application Developer)</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on Sales cloud for Marketing Automation project to integrate SFDC with Eloqua.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created activities for follow up on leads generated from Eloqua.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked in Informatica integration to send data from database to SFDC and from SFDC to Database</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed applications on force.com.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Closely worked with Salesforce.com team while implementing the solutions for the requirements.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed, Implemented and deployed the Custom objects, Page layouts, Custom tabs and Components, to suit to the needs of the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Create various profiles and configured the permissions based on the organizational hierarchy requirements</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Apex Classes &amp; Triggers.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used the developer sandbox for testing and migrated the code to the deployment instance after testing.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Interacted with various business user groups for gathering the requirements for Salesforce implementation and documented the Business and Software Requirements.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;<strong>&nbsp;Salesforce.com platform, Java Script, CSS, HTML, Visual Force, WSDL, Eloqua and Informatica</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.5pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><u><span style='font-family:"Times New Roman",serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Time Warner Cable/</span></strong><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Acumen Solutions, McLean, VA</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Sept 2013-Apr 2014</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technical Lead/ Sr. Solution Engineer</span></u></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed applications on force.com. Worked on Salesforce.com sites, WSDL integration and building an external application on google apps.&nbsp;</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Built site for generating leads, updating contacts and converting leads.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed the site, built controller, controller helper and unit tested the code.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Closely worked with Salesforce.com team while implementing the solutions for the requirements for <strong>Sales Cloud.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed custom interface for Sales App using Javascript and visualforce for Sales Cloud.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed, Implemented and deployed the Custom objects, Page layouts, Custom tabs and Components, to suit to the needs of the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created Custom Objects and defined lookup and master-detail relationships on the objects and created junction objects to establish connectivity among objects.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Create various profiles and configured the permissions based on the organizational hierarchy requirements</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on XMLNode parsing of HTTP response. Worked on WSDL integration with Peoplesoft application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Apex Classes &amp; Triggers.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used the developer sandbox for testing and migrated the code to the deployment instance after testing.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented various Custom Reports and deployed them for different business user levels.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Customized tabs among different business users groups and business centers.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on migrating data from Salesforce to google apps, so that data can be viewed by non-Salesforce users and they can generate their reports on google apps.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Interacted with various business user groups for gathering the requirements for Salesforce implementation and documented the Business and Software Requirements.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; Salesforce.com platform, Java Script, CSS, HTML, Visual Force, WSDL, Sales Cloud, and google apps.</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Santander, Dallas, TX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Jan 2013 - Sept 2013</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Salesforce Lead Developer (Application Developer/Analyst)</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Responsible for Salesforce.com Campaign Manager Application</span></strong><span style='font-size:15px;font-family:     "Calibri",sans-serif;'>&nbsp;and customized the application to match the functional needs.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Interacted with various business team members to gather and documented the requirements.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented the requirements on Salesforce.com platform and Force.com IDE Plug-in using Eclipse.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Closely worked with Salesforce.com team while implementing the solutions for the requirements.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Customized the Dashboards to the track effectiveness of a campaign.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed, Implemented and deployed the Custom objects, Page layouts, Custom tabs and Components, to suit to the needs of the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created Custom Objects and defined lookup and master-detail relationships on the objects and created junction objects to establish connectivity among objects.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented Apex Classes &amp; Triggers and linked them to manage the workflows Implemented in the system.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Implemented various Custom Reports and deployed them for different business user levels.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Create various profiles and configured the permissions based on the organizational hierarchy requirements</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Customized tabs for among different business users groups and business centers.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used the sandbox for testing and migrated the code to the deployment instance after testing.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Supported the data migration activities for migrating the data from various business centers and business center users with the support of Saleforce.com.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Interacted with various business user groups for gathering the requirements for Salesforce implementation and documented the Business and Software Requirements.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Responsibilities included managing a team of size 4.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; <strong>Salesforce.com platform, Java Script, CSS, HTML, Visual Force, WSDL, Informatica and DBAmp.</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>NTT Communications, Dallas, TX</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>June 2011 - Dec 2012</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Salesforce Consultant (Software Engineer/Analyst</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Interacted with various business user groups for gathering the requirements for Salesforce implementation and documented the Business and Software Requirements.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Helped client create Order Management application, integrated Salesforce application to external system using WSDL generated classes.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Performed the role of support engineer for the internal users and helped them in getting used to the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked with Account, Contacts, Opportunities and Leads.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed various Visual Force pages for different modules in the applications.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed and developed business layer to integrate with various external web services as per the functional needs.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed various Visual Force pages and embedded them into the page layout for customization.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed test cases for the Apex Classes, Triggers and the Controllers.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created page layouts, search layouts to organize fields, custom links, related lists, and other components on a record detail and edit pages.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created workflow rules and defined related tasks, time triggered tasks, email alerts, filed updates to implement business logic.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed Apex Classes, Controller Classes and Apex Triggers for various functional needs in the application.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Created profiles and implemented Object and field level security to hide critical information on the profile users.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Administrative tasks like manage users, creating roles, profiles, security controls and Monitoring.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Development of Apex Classes, Controller Classes, Visual Force pages, Apex Triggers, Unit test cases, SOAP based web services API required for various functional needs in the application.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed, and deployed the Custom objects, Entity-Relationship data model, validation rules, Page layouts, Custom tabs, Components, Record Types, Static Resources to suit to the needs of the application.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked in an environment with Salesforce.com platform, Apex Language, Visual Force(Pages, Components &amp; Controllers), HTML, Java Script, Custom Objects, Custom Tabs, Email Services, Security Controls, Sandbox Data loading, Force.com Eclipse Plugin, Informatica, SoapUI, XML spy, Crimson, Putty, BigMachines.</span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;<strong>&nbsp;Salesforce.com platform, Java Script, CSS, HTML, Visual Force, WSDL, Informatica and BigMachines.</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Eulertech, Irving, TX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Jan 2011 - May 2011</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Salesforce Developer</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Part of project that included <strong>migrating data to Salesforce.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Populated and maintained data by <strong>Administration</strong> and <strong>Configuration</strong> of <strong>Salesforce.com CRM.</strong></span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used field level security along with page layout to manage the visibility and accessibility of fields for different profiles.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed Visualforce Pages to include extra functionality and wrote Apex Classes to provide functionality to the visual pages.</span></strong></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked in an environment with Saleforce.com platform, Apex Language, Visual Force Pages, Data Loader, HTML, Java Script, Workflow &amp; Approvals, Reports, Custom Objects, Custom Tabs, Email Services, Security Controls, Sandbox data loading, Eclipse IDE Plug-in, Windows XP, SoapUI.</span></strong></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp; <strong>Salesforce.com platform, Java Script, CSS, HTML and Visualforce</strong></span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Northwest Missouri State University, Maryville, MO</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Oct 2009 - Dec 2010</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Software Programmer</span></u></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:62.65pt;text-indent:-62.65pt;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Project 1:&nbsp;</span></u></strong><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>MS Surface Computer application for US military</span></u></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed a scatter view object for placing the units.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed an element menu for the scatter view item.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on a timeline to record the event&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Parallel development the same project using Adobe flash and gesture works.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Hands-on experience on tools like <strong>Visual Studio 2008 with Surface SDK, Adobe flash, Gesture Works, WPF.</strong></span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:&nbsp;</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>MS Surface SDK, Adobe Flash, Gesture Works</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:62.65pt;text-indent:-62.65pt;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Project 2:&nbsp;</span></u></strong><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Coupon Distribution web site for Alyoop Inc.</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;text-align:justify;vertical-align:baseline;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;text-align:justify;vertical-align:baseline;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Part A : Website Development</span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Used Expression web to design a new look for the web site</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed master template for the whole application and also designed the search items.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Participated in all phases of software development life cycle.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Did OOAD using UML and implemented user interface, application logic and database using ASP.NET,HTML, XHTML, AJAX, CSS, Java script, LINQ to SQL, C#, SQL Server 2008 technologies and Visual Studio 2008, Ankh SVN, SQL server management studio, Keyoti Rapid Spell Web .NET, Neodynamic barcode professional 6.0 .NET tools</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Hands on experience on tools like <strong>Visual Studio 20008, Expression Web.</strong></span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;ASP.NET, version control system.</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;text-align:justify;vertical-align:baseline;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:.5in;text-align:justify;vertical-align:baseline;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Part B : Blackberry Development</span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Designed a Coupon distribution Blackberry application for Alyoop Inc.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Learned Blackberry SDK to develop the screens, integrate the screens to the existing web service.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on modules related to designing prototype, creating pages and security module.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Hands on experience on tools like <strong>Eclipse with Blackberry SDK plug-in.</strong></span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;text-indent:.25in;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;Blackberry SDK&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;text-align:justify;text-indent:.25in;'><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;</span></strong></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Dell International Services, Hyderabad, India</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Nov 2007 - Dec 2008</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technical Resolution Expert</span></u></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Troubleshot problems and provided customer service to customers relating to computer hardware, operating system, applications used on computer (MS Office 2003, 2007, all antivirus etc.), printers, and scanners.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Set up Home office wireless networks and also troubleshooting problems arising in communication between different systems in the network.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked as &ldquo;Total Solutions&rdquo; Spock for Dell XPS Premium Support team under five different managers, changed teams to share experience helping other team members catch up with the company requirements.</span></li>
        </ul>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Apollo Health Street, Jubilee Hills, Hyderabad India</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Dec 2006 - Nov 2007</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Executive (AR Hospital)</span></u></strong></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked for hospitals to gather health claim form amount from insurance companies. A Voice based job involving interaction with insurance representatives in a professional manner.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Correct any coding error in the patient health claim form to get it approved by the insurance company for payment.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked for five different hospitals in the span of eleven months. Was able to adapt to the different interfaces and applications used by the different companies very quickly and efficiently.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Worked on SQL and advance features of Microsoft Word, Excel and Outlook.</span></li>
        </ul>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Smart Labtech Pvt Ltd&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp;</span><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>May 2006</span></strong><span style='font-family:"Times New Roman",serif;'>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.5in;text-align:justify;vertical-align:baseline;'><strong><u><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Service Management Information Systems</span></u></strong></p>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><u><span style='font-size:15px;font-family:"Calibri",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></p>
        <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Work as a software developer in a team of size &ldquo;two&rdquo;.&nbsp;</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Developed web pages on ASP.NET using IIS Server and SQL Database</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Getting trained for five months and work on the project.</span></li>
            <li style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;color:black;text-align:justify;vertical-align:baseline;'><span style='font-size:15px;font-family:"Calibri",sans-serif;'>Hands on experience on tools like <strong>Visual Basic2005, SQL</strong></span></li>
        </ul>
        <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>Technologies Included:</span></strong><span style='font-size:15px;font-family:"Calibri",sans-serif;color:black;'>&nbsp;ASP.Net, C#, SQL</span></p>
        <p style='margin:0in;text-align:left;font-size:13px;font-family:"Arial",sans-serif;margin-top:0in;margin-right:4.3pt;margin-bottom:.0001pt;margin-left:26.65pt;text-indent:-62.65pt;'>&nbsp;</p>
    </div>
</apex:page>