<apex:page lightningStylesheets="true" showHeader="false" sidebar="false">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Welcome To My Site!</title>
  </head>
    <style>        
        .content {
          max-width: 1024px;
          margin: auto;
          background: white;
          padding: 10px;
        }
    </style>
    <apex:includeLightning />    
    <div class="content">
        <div id="LightningComponentid" />
    </div>
        
    <script>
    $Lightning.use("c:ps_Welcome_VFLWC", function() {
        $Lightning.createComponent("c:psWelcome",
          { 
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>